/*  start global Rules */
/* Google Fonts */
@font-face {
   font-family: myFont;
   src: url(../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf);
}
:root{
   --main-color:#10cab7;
}
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body{
   font-family: myFont, Arial, sans-serif;
}
/*  End global Rules */
.parent{
   background-color: #eee;
}
.container{
   padding: 0 15px;
   margin: 0 auto;
   /* width: 600px; */
}

 
 /* start header  */
 .header{
   padding-top: 20px;
 }
 .header .container{
   display: flex;
   justify-content: space-between;
   width: 95%;
   align-items: center;
 }
 .header .links{
   position: relative;
 }
  .header .logo{
   width: 60px;
 }

 .container .links  .icon {
   width: 30px;
   display: flex;
   justify-content: flex-end;
   flex-wrap: wrap;
 }
 .container .links  .icon:hover span:nth-child(2){
   width: 100%;
   transition: .5s;
 }
 .container .links  .icon span{
   background-color: black;
   margin-bottom: 5px;
   height: 2px;
   width: 30px;
 }
 .container .links  .icon span:nth-child(2){
   width: 60%;
   transition: .5s;
 }
  .header .links ul{
   width: 200px;
   height:auto;
   background-color: #f6f6f6;
   position: relative;
   border-radius: 3px;
   visibility: hidden;
   list-style: none;
   padding: 0;  
   position: absolute;
   right: 0;
   top: 145%;
   margin: 0;

 }
 .container .links:hover ul{
   visibility: visible;

 }
  .container .links ul li {
   padding: 10px;
   border-bottom: 1px solid #ccc;

 }
 .container .links ul li:hover{
   padding-left: 25px;
   transition: 1s;
 }
 .container .links ul::before{
   content: "";
   border: 12px solid #Eee;
   border-color:  transparent transparent #f6f6f6 transparent;
   position: absolute;
   top: -20px;
   right: 5px;
 }
 .container .links ul li:last-child{
   border-bottom: none;
 }
 .container .links ul li a{
   text-decoration: none;
   color: #333;  
 }
/* end header */

/* start body */
.body-img{
   background-image: url(../imges/landing.webp);
   width: 100%;
   height: 550px;
   text-align: center;
   background-size: cover;
   background-repeat: no-repeat;
   margin-top:-20px ;
   
}
.body-img h1{
   padding-top: 15%;
   color: var(--main-color);
   font-size: 50px;

}
.body-img pre{
   font-size: 18px;
   line-height: 35px;
   font-weight: 700;
}

/* start section */
.section{
   padding: 60px 20px;
   background-color: #f6f6f6;
   text-align: center;
}
.section .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
   gap: 20px;
}
.section1 .fa-wand-magic-sparkles,.fa-earth-americas,.fa-gem{
   color:var(--main-color) ;
   font-size: 25px;
   margin: 20px 0;
}


.section h2{
   font-size: 19px;
   color: #333;
   margin: 20px 0;
}
.section p{
   color: #444;
}
/* end section */
.special{
   color: #eee;
   font-size: 100px;
   text-align: center;
}
.special+h3{
   text-align: center;
   margin-top: -100px;
   color: #777;
}
@media (max-width:767px) {
   .special{
   font-size: 60px;

   }
   .special+h3{
      margin-top: -60px;
      font-size: 16px;
   }
   
}
/* start second section */
.second-section{
   padding: 60px 20px;
   text-align: center;
}

.second-section .container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   grid-template-rows: repeat(auto-fill,minmax(300px,1fr));
   gap: 30;
}
.second-section h2{
   font-size: 19px;
   color: #333;
   margin: 20px 0;
}
.second-section p{
   color: #444;
   line-height: 1.8;
}

.second-section .fa-pen,.fa-sliders,.fa-link,.fa-laptop{
   color:var(--main-color) ;
   font-size: 25px;
   margin-top: 40px ;
}
.second-section .second2 {
   position: relative;
   /* grid-column: 3/4;
   grid-row: 1/3; */
}
.second-section  img{
   margin: 40px;
   width: 250px;
   padding-bottom: 30px;
   display: flex;
   justify-content: flex-end;
}
.second-section .second2::before{
   content: "";
   background-color: #204355;
   width: 30%;
   height: 110%;
   padding: 5%;
   position: absolute;
   top:-15%;
   right: 10%;
   z-index: -1;
}
@media (max-width:767px){
   .second-section  img,.second-section .second2::before{
   display:none;
   }
}
.second-section .container{
   padding: 60px 0;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 20px;
   text-align: center;
}
/* end second section */

/* start portfolio */
.portfolio{
   background-color: #f6f6f6;
 /* margin-top: 30px; */
 padding: 60px 0;


}
.portfolio .container{
   margin-top: 80px;

   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap:20px;
   /* margin-left: 15px; */
}
.portfolio .port1 img{
max-width: 100%;
}



.portfolio .port1 {
width: 350px;
background-color: white;

}
.portfolio .port1 h2{
padding: 15px;
margin:  0;
   font-weight: 800;
}
.portfolio .port1 p{
   color: #777;
padding: 15px;
line-height: 1.8;
}
/* end portfolio */
/* start about */
.about{
   margin-top: 80px;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
   gap:20px;text-align: center;
}
.about .about1 img{
   width: 300px;
max-width: 100%;
margin: 20px;
padding-left: 30px;

}
.about .about1 .one{
   font-weight: 700;
   line-height: 1.8;
   padding: 5px;
}
.about .about1 span{
   display: inline-block;
   width: 300px;
   height: 1.5px;
   background-color: var(--main-color);
   margin: 50px 0 30px;
}
.about .about1 .two{
   padding: 5px;
   color: #777;
}
/* end about */
/* start contact */
.contact{
   background-color: #f7f7f7;
   text-align: center;
   padding: 20px;
}
.contact h2{
   color: #204355;
   margin: 50px 0 20px 0;
}
.contact a{
   font-size: 25px;
   font-weight: 800;
   text-decoration: none;
   color: var(--main-color);
}
.contact p{
   font-size: 15px;
   font-weight: 500;
   margin: 20px 0;

}
.contact  li {
   color: var(--main-color);
   font-size: 18px;

}
/* end contact */
/* end body */
/*start footer */
.footer{
   background-color: #204355;
   color: white;
   text-align: center;
   padding: 20px;
}
.footer span{
   color: var(--main-color);
}
/* end footer */


/* start media */
@media (min-width=767px){
   .container{
      width: 767px;
   }
   }
   @media (min-width=992px){
   .container{
      width: 992px;
   }
   }
   @media (min-width=1200px){
   .container{
      width: 1200px;
   }
   }
   /* end media */